<!doctype html>
<HTML lang="th">

<HEAD>
    <title>เรียนออนไลน์ วัดจากแดง ปี 2564</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="_pic/favicon.png" rel="shortcut icon">

    <STYLE>


        BODY {font-family:"Verdana", "MS Sans Serif", "sans-serif", "Tahoma";
            font-size: 14pt;}

        A {text-decoration:none; color:lightblue;}

        .banner:hover {color:cyan; background-color:darkgreen;}

        .banner {display:inline-block; margin: auto; border:2px solid; padding: 10px; margin: 10px;
            text-align: center; vertical-align: middle;
            height:; width: 260px;
            background-color:blue; color:white;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            font-size:14pt;}

        .banner2 {width: 200px !important}

        .subtitle {font-size:80%; color:pink;}

        IMG {width:200px;}

    </STYLE>
</HEAD>
<BODY style="text-align:center;background-color:#551122; padding:5px;color:white;font-size:20pt;">


เรียนสด วัดจากแดง 2564<BR/>

<!--<A class="banner" href="https://facebook.com/radiobodhiyalai/">Facebook<BR><SPAN class=subtitle>วัดจากแดงและสถาบันโพธิยาลัย</SPAN></A>-->



<A class="banner" href="https://zoom.us/j/8952280000?pwd=SThQcTZ5NFJabVJsemlUZ2dwUnIrQT09">Zoom ชั้นต้น<BR>
<SPAN class=subtitle>ID: 89 52 28 0000 รหัสผ่าน 84000<BR/>หรือคลิกที่นี่</SPAN></A>

<A class="banner" href="https://zoom.us/j/8015060606">Zoom ชั้นกลาง<BR>
<SPAN class=subtitle>ID: 80 15 060606<BR/>หรือคลิกที่นี่</SPAN></A>

<A class="banner" href="https://zoom.us/j/8400042000?pwd=SW1GOXp2Yk5xZTNtYmdjZER2bS9hdz">Zoom ชั้นธัมมาจริยะ<BR>
  <SPAN class=subtitle>ID: 84000 42000 รหัสผ่าน 84000<BR/>หรือคลิกที่นี่</SPAN></A>

  <HR />

  เรียนสด และย้อนหลัง<BR/>

  <A class="banner" href="https://facebook.com/radiobodhiyalai/">ชั้นต้น+ชั้นกลาง<BR>(Facebook วัดจากแดง)</A>

  <A class="banner" href="https://facebook.com/tipitakasikkhalai/">ชั้นกลาง<BR>(Facebook ติปิฏกสิกขาลัย)</A>

  <HR />

  เรียนย้อนหลัง<BR/>
  <A class="banner" href="https://facebook.com/watch/?v=329152308587437">ปฐมนิเทศ (Facebook)<!--<BR><SPAN class=subtitle>วัดจากแดงและสถาบันโพธิยาลัย</SPAN>--></A>

  <A class="banner" href="https://youtube.com/channel/UC27b5SU_B9Oe2Qc6swIpyLA/playlists">ทุกชั้น (YouTube)</A>




<BR><BR>
<!--
<SPAN style="color:#999999;font-size:9pt;">ขออนุโมทนากับ <A href="http://www.hostsevenplus.com/" target="_blank">HostSevenPlus</A> เจ้าภาพโฮสติ้งเว็บไซต์นี้
<BR>-->
    <!--สงสัย-แนะนำ-แจ้งปัญหาการใช้งาน ที่ <A href="http://facebook.com/paligame" target="_blank">เพจบาลีเกม</A>-->
</SPAN>


</BODY>
</HTML>
