<!doctype html>
<HTML lang="th">

<HEAD>
    <title>เกมบาลี-อภิธรรม furoma.com</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="../_pic/favicon.png" rel="shortcut icon">

    <SCRIPT src=../_js/jquery-2.1.1.min.js></SCRIPT>

    <STYLE>
        @font-face {
            font-family: "Thai";
            src: url(https://furoma.com/_css/Buddhawajana.otf) format("truetype");
        }

        @font-face {
            font-family: "Thai2";
            src: url(../_css/Buddhawajana.otf) format("truetype");
        }

        BODY {font-family: "Thai2", "Thai", "Verdana", "MS Sans Serif", "sans-serif", "Tahoma";
            font-size: 12pt;}

        A {text-decoration:none; color:blue;}
        A:hover {color:cyan;}
        A .banner:hover {color:cyan;}


        .banner {display:inline-block; margin: auto; border:2px solid; padding: 10px;
            text-align: center; vertical-align: middle;
            height:; width: 250px;
            background-color:#123321; color:white;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            font-size:12pt;}

        .subtitle {font-size:10pt; color:pink;}
        .tag {color:yellow;}

    </STYLE>
</HEAD>
<BODY style="text-align:center;background-color:white;">

<SPAN style="text-align:center; color:magenta; font-size:22px; font-weight:bold;">ห้อง Zoom 84000 42000</SPAN><BR/>
PASSWORD=84000 หรือ <A href=https://zoom.us/j/8400042000?pwd=SW1GOXp2Yk5xZTNtYmdjZER2bS9hdz09>คลิก<BR/>
  <SPAN class=banner>จิต/อินทริย/อายตน/สัจจยมก<BR/>
ขันธยมก/ขุททกปาฐะ</SPAN><BR/>
<IMG border=0 src=42000.jpg /></A>




<BR/><BR/><SPAN style="text-align:center; color:magenta; font-size:22px; font-weight:bold;">ห้อง Zoom 84000 84000</SPAN><BR/>
PASSWORD=84000 หรือ <A href=https://zoom.us/j/8400084000?pwd=OUhydDBhbm5BMm5uZCtnR2lRVlRydz09>คลิก<BR/>
  <SPAN class=banner>ปัจจยาการ/วิถีจิต/บาลีไวยากรณ์<BR/>
จูฬโท อัง/พฤ/อาทิตย์</SPAN><BR/>
<IMG border=0 src=84000.jpg /></A>


<BR/><BR/><SPAN style="text-align:center; color:magenta; font-size:20px; font-weight:bold;">สื่อการเรียน</SPAN>
<BR/>จิตตยมก [<A href="book/">คู่มือ พอจ.ดารา</A> | <A href=>YouTube</A>]
<BR/>อินทริยยมก [<A href="book/">คู่มือ พอจ.ดารา</A> | <A href=>YouTube</A>]
<BR/>อายตนยมก [<A href="book/">คู่มือ พอจ.ดารา</A> | <A href=>YouTube</A>]
<BR/>สัจจยมก [<A href="book/">คู่มือ พอจ.ดารา</A> | <A href=>YouTube</A>]
<BR/>ขันธยมก [<A href="book/">คู่มือ พอจ.ดารา</A> | <A href=>YouTube</A>]
<BR/>ขุททกปาฐะ  <!--[<A href="book/"> </A> | <A href=>YouTube</A>]-->
<BR/>
<BR/>ปัจจยาการวิภังค์  [<A href="book/">มมร เล่ม 77</A>]
<BR/>วิถีจิต  [<A href="book/">ตำรา อชว</A> | <A href=>YouTube</A>]
<BR/>บาลีไวยากรณ์  [<A href="book/">ตำรา พอจ.ต่วน</A> | <A href=>YouTube</A>]
<BR/>จูฬโท  [<A href="book/">ตำรา อชว</A> | <A href=>YouTube</A>]



<script src="../_js/offline.js"></script>
<script>


    if(location.href.indexOf("file:///")!=-1)
        $(".banner").each( function (i, obj) {
            $(obj).attr("href", $(obj).attr("href")+"/index.html");
        });

</script>

</BODY>
</HTML>
