<!doctype html>
<HTML lang="th">

<HEAD>
    <title>เรียนทาง Zoom</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="../_pic/favicon.png" rel="shortcut icon">

    <SCRIPT src=../_js/jquery-2.1.1.min.js></SCRIPT>

    <STYLE>
        @font-face {
            font-family: "Thai";
            src: url(https://furoma.com/_css/Buddhawajana.otf) format("truetype");
        }

        @font-face {
            font-family: "Thai2";
            src: url(../_css/Buddhawajana.otf) format("truetype");
        }

        BODY {font-family: "Thai2", "Thai", "Verdana", "MS Sans Serif", "sans-serif", "Tahoma";
            font-size: 12pt;}

        A {text-decoration:none; color:blue;}
        A:hover {color:cyan;}
        A .banner:hover {color:cyan;}
        B {color:brown; font-size:111%;}


        .banner {display:inline-block; margin: auto; border:2px solid; padding: 10px;
            text-align: center; vertical-align: middle;
            height:; width: 250px;
            background-color:#5555FF; color:white;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            font-size:12pt;}

        .subtitle {font-size:10pt; color:pink;}
        .tag {color:yellow;}

    </STYLE>
</HEAD>
<BODY style="text-align:center;background-color:white;">


  <A href=https://zoom.us/j/8400042000?pwd=SW1GOXp2Yk5xZTNtYmdjZER2bS9hdz09>
  <SPAN class=banner>คลิกเพื่อเข้าห้อง <SPAN style="color:yellow">84000 42000</SPAN><BR />อินทริย / สัจจ / อายตน<SPAN style="font-weight:bold">ยมก</SPAN><BR/>
จูฬเอก / ขุททกปาฐะ</SPAN></A>

<A href=https://zoom.us/j/8400084000?pwd=OUhydDBhbm5BMm5uZCtnR2lRVlRydz09>
  <SPAN class=banner>คลิกเพื่อเข้าห้อง <SPAN style="color:yellow">84000 84000</SPAN><BR />บาลีไวยากรณ์ / วิถีจิต / จูฬตรี-โท<BR/>
ภาษาอังกฤษ</SPAN></A><BR/>
<BR/>

<!--<SPAN class=banner style="width:auto; background-color:white; border-color:red; color:black;">
<B>ปัจจยาการวิภังค์</B>: เลื่อนคลาสวันที่ 15 เม.ย. เป็นวันที่ 14 เม.ย.</SPAN><!---->

<TABLE cellpadding=0 cellspacing=0 align=center><TR valign=top><TD>
<A href=42000.jpg?07-20><IMG border=0 src="42000.jpg?07-20" width=500px height=600px /></A>
<A href=84000.jpg?07-20><IMG border=0 src="84000.jpg?07-20" width=500px height=600px /></A></TABLE>
(คลิกที่รูป เพื่อดูตารางสอนที่ใหญ่ขึ้น)<BR/>

<BR/><SPAN style="text-align:center; color:magenta; font-size:22px; font-weight:bold;">สื่อการเรียน</SPAN>

<!--<BR/><B>จิตตยมก</B> [<A href="ตาราง จิตตยมก 30-3-2563.pdf">ตารางคอนเซปต์</A> | <A href="8. จิตตยมก 13-3-63.pdf">คู่มือ พอจ.ดารา</A> | <A href="3. จิตตยมก แก้ไข 8-4-2563.pdf">แก้ไข</A> | <A href=https://www.youtube.com/channel/UC15s7QM8NNNkjC8a994uW_A/videos?view=0&sort=dd&flow=grid>YouTube</A>]-->
<BR/><B>อินทริยยมก</B> [<A href="10. อินทริยยมก เล่ม ๑ (แก้ไขล่าสุด) 13-4-2563 .pdf">คู่มือ พอจ.ดารา เล่ม 1</A> | <A href="10.2 อินทริยยมก เล่ม ๒ 13-4-2563.pdf">เล่ม 2</A> | <A href=https://www.youtube.com/channel/UC15s7QM8NNNkjC8a994uW_A/videos?view=0&sort=dd&flow=grid>YouTube</A>]
<BR/><B>อายตนยมก</B> [<A href="อายตนยมก กาล 1-2-3 ส่งพิมพ์ 28-2-2560.pdf">คู่มือ พอจ.ดารา เล่ม 1</A> | <A href="อายตนยมก กาล 4-5-6 ส่งพิมพ์ 28-2-2560.pdf">เล่ม 2</A> | <A href=https://www.youtube.com/channel/UCQVrgPzwkgulp2pKPiShZkA/videos?view=0&sort=da&flow=grid>YouTube</A>]
<BR/><B>สัจจยมก</B> [<A href="สัจจยมก ส่งพิมพ์ 28-2-2560.pdf">คู่มือ พอจ.ดารา</A> | <A href=https://www.youtube.com/channel/UCQVrgPzwkgulp2pKPiShZkA/videos?view=0&sort=da&flow=grid>YouTube</A>]
<BR/><B>ขุททกปาฐะ</B>  [<A href="127161_บาฬีจุฬา3-1-บทสวดพระไตรรตนสูตร-ยกศัพท์ส่.pdf">บาฬี+แปล</A> | <A href=https://www.youtube.com/playlist?list=PLN_QsbYd3fL0Vn73pOp6K-pXJ97RKiwFA>YouTube</A>]
<BR/><B>ปัจจยาการวิภังค์</B> [<A href="77วิภังค์ เล่ม ๒ ภาค ๑.pdf">มมร เล่ม 77</A> | <A href=http://bhumibalo.org/?page_id=769 href=_blank>วิสุทธิมรรค มหาฎีกา และอนุฎีกา (เข้าเว็บมูลนิธิภูมิพโลฯ)</A>]
<BR/><B>วิถีจิต</B>  [<A href=https://www.youtube.com/playlist?list=PLN_QsbYd3fL35-FCKNjGUpVlU1d8XFJB1>YouTube</A>]
<BR/><B>บาลีไวยากรณ์</B> [<A href="ไวยากรณ์เบื้องต้นใหม่ ย่อไฟล์.pdf">ตำรา พอจ.ต่วน</A> |
  <A href=https://www.youtube.com/playlist?list=PLN_QsbYd3fL3tjpska4hxonq-QFLpOQxO>YouTube กิตก์</A> |
  <A href=https://www.youtube.com/playlist?list=PLN_QsbYd3fL1YD6822QW9wAhWLIookNEY>YouTube สมาส</A>]
<!--<BR/><B>จูฬโท</B>  [<A href=>YouTube</A>]-->



<script src="../_js/offline.js"></script>
<script>


    if(location.href.indexOf("file:///")!=-1)
        $(".banner").each( function (i, obj) {
            $(obj).attr("href", $(obj).attr("href")+"/index.html");
        });

</script>

</BODY>
</HTML>
